<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <title>Saylani Home</title>
    <style>
        * {
            /* font-family: sans-serif; */
        }
        
        .icons {
            display: flex;
            justify-content: space-evenly;
        }
        
        .icons .fa {
            font-size: 16px;
            padding-top: 4px;
        }
        
        .links a {
            color: #216619;
            text-decoration: none;
            background-color: whitesmoke;
            font-size: 12px;
            padding: 7px;
        }
        
        .header {
            background-color: blue;
            padding-top: 10px;
            color: white;
        }
        
        .logo {
            width: 191px;
            height: 51px;
        }
        
        .nav-sec {
            background-color: #f7f8fa;
        }
        
        .bg-light {
            background-color: transparent;
        }
        
        .padd-0 {
            padding: 0;
        }
        
        .marquee {
            background-color: #326dc3;
            color: white;
            padding: 5px;
            margin: 18px 0px;
        }
        
        .marquee span {
            color: #417921;
        }
        
        .txt-center {
            text-align: center;
        }
        
        .txt-blue {
            color: #326dc3;
        }
        
        .txt-green {
            color: #417921;
        }
        /* .navbar-light .navbar-nav .active>.nav-link,
                .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: white;
        } */
        
        .txt-light-green {
            color: #497d27;
            font-size: 15px;
        }
        
        .text h1 {
            font-family: serif;
            font-weight: bolder;
        }
        
        .padd-top-10 {
            padding-top: 17px;
        }
        
        .favicon:before,
        .favicon:after,
        .blue-heading:after {
            content: "";
            background-color: #417921;
            height: 2px;
            width: 50px;
            position: absolute;
            top: 24px;
            right: 42%;
        }
        
        .favicon:after {
            left: 42%;
        }
        
        .favicon {
            position: relative;
        }
        
        .text-sec {
            background-color: #f7f8fa;
            padding: 63px 0px 63px 2px;
        }
        
        .text-sec h1 {
            font-weight: 900;
        }
        
        .font-900 {
            font-weight: 900;
        }
        
        .monthly-info {
            background-color: #3a83f5;
            color: white;
            padding: 86px 0px;
            font-family: initial;
        }
        
        .monthly-info h5 {
            font-size: 14px;
            font-weight: 600;
        }
        
        .monthly-info h2 {
            margin: 17px 0px;
            font-weight: 600;
            font-size: 3em;
        }
        
        .monthly-info img {
            height: 40px;
            width: 40px;
        }
        
        .monthly-info span {
            color: #50dd41;
        }
        
        .flex-wrp {
            flex-wrap: wrap;
        }
        
        .about {
            height: 167px;
            background-color: #ffffff;
            /* box-shadow: 2px 2px 2px 2px blue; */
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
        }
        
        .nav-sec .navbar {
            font-size: 15px;
            /* font-family: none; */
            font-weight: bold;
        }
        
        .nav-sec .navbar .active {
            background-color: #326dc3;
            /* color: white; */
            border-radius: 28px;
            padding: 0px 10px;
        }
        
        .nav-sec .navbar .active a {
            color: white !important;
        }
        
        .about h4,
        .more-info h4 {
            color: #326dc3;
            font-family: serif;
            font-weight: bolder;
            padding-top: 17px;
        }
        
        .about {
            padding-top: 11px;
            padding-bottom: 37px;
            width: 32%;
        }
        
        .about img {
            height: 70px;
            width: 70px;
        }
        
        .more-info {
            background-color: #f7f8fa !important;
            padding: 62px 0;
        }
        
        .justify-content {
            justify-content: space-between;
            margin: 23px 0;
        }
        
        .missions {
            width: 48%;
            background-color: #f7f8fa;
            /* padding: 20px; */
            padding: 22px 0px 25px 0px;
            margin-top: 22px;
        }
        
        .respon {
            display: flex;
            justify-content: space-between;
        }
        
        .missions img {
            margin: 0px 30px 0px 25px;
        }
        
        .missions span {
            color: #326dc3;
            font-weight: 700;
            font-family: none;
        }
        
        .blue-heading {
            font-weight: bold;
            font-family: serif;
            color: #326dc3;
            position: relative;
        }
        
        .new-mission {
            padding: 55px 0px 0px 0px;
        }
        
        .blue-heading:after {
            top: 44px !important;
            /* right: 92%; */
            left: 2px !important;
        }
        
        .all-gellary img {
            width: 226px;
            /* white-space: nowrap; */
            height: 150px;
        }
        
        .all-gellary {
            margin-top: 20px;
            margin-bottom: 98px;
        }
        
        .contact {
            background-color: #25272e;
            height: 320px;
            color: white;
        }
        
        .contact li {
            list-style: none;
        }
        
        .contact .fa {
            background-color: #326dc3;
            /* height: 31px; */
            padding: 14px;
            border-radius: 61%;
            /* height: 50px; */
            width: 45px;
        }
        
        .footer {
            background-color: #3473d9;
            color: white;
            font-size: 12px;
            height: 46px;
        }
        
        .txt-white {
            color: white !important;
        }
        /* .collapse {
            margin-left: 226px;
        } */
        /* responsive */
        
        @media only screen and (max-width: 767px) {
            .header {
                padding-bottom: 20px;
            }
            .more-info .bg-white.shadow {
                margin-top: 17px;
            }
            .favicon:after {
                left: 33%;
            }
            .favicon:before,
            .favicon:after,
            .blue-heading:after {
                right: 33%;
                /* left: 0; */
            }
            .contact {
                text-align: center;
                height: 400px;
            }
        }
        
        @media only screen and (max-width: 417px) {
            .favicon:before,
            .favicon:after,
            .blue-heading:after {
                right: 28%;
                /* left: 0; */
            }
            .favicon:after {
                left: 28%;
            }
        }
        
        @media only screen and (max-width: 473px) {
            .res-size {
                font-size: 26px;
            }
        }
        
        @media only screen and (min-width: 992px) {
            /* .collapse {
                margin-left: 29px;
            } */
        }
        
        @media only screen and (min-width: 1200px) {
            /* .collapse {
                margin-left: 144px;
            } */
            /* .header .links a {
                display: block;
                margin-bottom: 5px;
            } */
        }
        
        @media (min-width: 768px) and (max-width: 1200px) {
            .header .links a {
                display: block;
                margin-bottom: 5px;
            }
            .head-res {
                padding-top: 32px;
            }
        }
        
        @media (min-width: 992px) and (max-width: 1199px) {
            .monthly-info h5 {
                font-size: 12px;
            }
        }
        
        @media (min-width: 768px) and (max-width: 991px) {
            .more-info h4 {
                font-size: 12px;
            }
            .favicon:before,
            .favicon:after,
            .blue-heading:after {
                right: 37%;
            }
            .favicon:after {
                left: 37%;
            }
            .missions span {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <section class="header txt-center">
        <div class="container">
            <div class="row flex-wrp">
                <div class="col-md-3 icons head-res">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-whatsapp"></i>
                </div>
                <div class="col-md-6 head-res">
                    <p>
                        Millions of people's life has changed, millions more awaiting your donation
                    </p>
                </div>
                <div class="col-md-3 links flex-wrp">
                    <a href="#">UK Donor</a>
                    <a href="#">Donate Now</a>
                    <a href="#">SMIT Results</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="nav-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
                        <a class="navbar-brand" href="#"><img class="logo" src="assets/img/saylani-logo.png" class="img-responsive" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Dropdown
                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section> -->

    <!-- nav-res-section -->

    <section class="res-nav bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 txt-center">
                    <a class="navbar-brand" href="#"><img class="logo" src="assets/img/saylani-logo.png" class="img-responsive" /></a>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 txt-center">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active bg-primary rounded-pill">
                                    <a class="nav-link txt-white" href="#">Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      About
                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Saylani Services
                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Future Project
                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Media</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Donation
                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- / nav-res-section -->

    <section class="slider">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 padd-0">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/slider1.png" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/RotiBank_Slider.jpg" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/1.jpg" class="d-block w-100" alt="..." />
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <marquee class="marquee" id="verScroll" onmouseover="this.stop()" onmouseout="this.start()"><span>(News-1 Dated:15-06-2019)</span> PIAICNext Phase Admission in Islamabad And Faisalabad" .
                    </marquee>
                </div>
            </div>
        </div>
    </section>

    <!-- text-section -->
    <section class="text-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h1 class="txt-center res-size">
                        <span class="txt-blue">INTRO</span
              ><span class="txt-green">DUCTION</span>
                    </h1>
                    <div class="favicon txt-center">
                        <img src="assets/img/favicon.png" />
                    </div>
                    <p class="txt-light-green padd-top-10">
                        Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving
                        people a chance to live a dignified life and spreading happiness. We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality<br
                        /><br /> services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the
                        hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially. Today, we are proud to say that our physical presence extends throughout
                        <br /><br /> Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE
                        as well<br /><br />. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis. We strongly believe that a little help goes a long way
                        and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in
                        need.
                    </p>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>

    <!-- / text-section -->

    <!-- monthly-info-section -->
    <section class="monthly-info txt-center flex-wrp">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img src="assets/img/food.png" class="img-responsive" />
                    <h2>125,000</h2>
                    <h5>DAILY DASTRAKHAN<span>(MONTHLY)</span></h5>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img src="assets/img/family.png" class="img-responsive" />
                    <h2>7,500</h2>
                    <h5>FAMILY ADOPTION<span>(MONTHLY)</span></h5>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img src="assets/img/medical.png" class="img-responsive" />
                    <h2>43,749</h2>
                    <h5>MEDICAL<span>(MONTHLY)</span></h5>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img src="assets/img/education.png" class="img-responsive" />
                    <h2>180,000</h2>
                    <h5>EDUCATION<span>(MONTHLY)</span></h5>
                </div>
            </div>
        </div>
    </section>

    <!-- / monthly-info-section -->

    <!-- more-info-section -->
    <section class="more-info txt-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="txt-center font-900 res-size">
                        <span class="txt-blue">WHAT WE</span
              ><span class="txt-green">ARE DOING?</span>
                    </h1>
                    <div class="favicon txt-center">
                        <img src="assets/img/favicon.png" />
                    </div>
                </div>
            </div>
            <div class="row justify-content">
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="col-lg-12 pt-3 pb-3 pt-3 pb-3 bg-white shadow">
                        <a href="#">
                            <img src="assets/img/sadqah.png" class="img-responsive" /></a>
                        <h4>ONLINE SADQAH</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="col-lg-12 pt-3 pb-3 bg-white shadow">
                        <a href="#">
                            <img src="assets/img/welfare.png" class="img-responsive" /></a>
                        <h4>ONLINE SADQAH</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="col-lg-12 pt-3 pb-3 bg-white shadow">
                        <a href="#">
                            <img src="assets/img/medical -clr.png" class="img-responsive" /></a>
                        <h4>ONLINE SADQAH</h4>
                    </div>
                </div>
            </div>

            <div class="row justify-content">
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="col-lg-12 pt-3 pb-3 pt-3 pb-3 bg-white shadow">
                        <a href="#">
                            <img src="assets/img/foot-clr.png" class="img-responsive" /></a>
                        <h4>ONLINE SADQAH</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="col-lg-12 pt-3 pb-3 bg-white shadow">
                        <a href="#">
                            <img src="assets/img/plant.png" class="img-responsive" /></a>
                        <h4>ONLINE SADQAH</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <div class="col-lg-12 pt-3 pb-3 bg-white shadow">
                        <a href="#">
                            <img src="assets/img/education -clr.png" class="img-responsive" /></a>
                        <h4>ONLINE SADQAH</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- / more-info-section -->

    <!-- missions-section -->
    <section class="new-mission">
        <div class="container">
            <div class="row flex-wrp">
                <div class="col-md-8">
                    <h3 class="blue-heading relative">MISSION AND UPCOMING PROJECTS</h3>
                    <div class="respon">
                        <div class="missions">
                            <img src="assets/img/hepatitus.png" /><span>HEPATITIS</span>
                        </div>
                        <div class="missions">
                            <img src="assets/img/house.png" /><span>HOUSING SOCIETY</span>
                        </div>
                    </div>
                    <div class="respon">
                        <div class="missions">
                            <img src="assets/img/it.png" /><span> IT LITERACY</span>
                        </div>
                        <div class="missions">
                            <img src="assets/img/thar.png" /><span>THARPARKAR</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="blue-heading relative">Upcoming Events</h3>
                    <p class="padd-top-10">
                        Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More Details Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International
                        Trust HeadOffice Bahadurabad .More Details Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .More Details
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- / missions-section -->

    <!-- gallery-section -->
    <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="txt-center font-900 res-size">
                        <span class="txt-blue">IMAGE</span
              ><span class="txt-green">GALLERY</span>
                    </h1>
                    <div class="favicon txt-center">
                        <img src="assets/img/favicon.png" />
                    </div>
                </div>
            </div>
            <div class="row all-gellary flex-wrp">
                <div><img src="assets/img/foods.jpg " class="img-responsive" /></div>
                <div><img src="assets/img/rashan.jpg" class="img-responsive" /></div>
                <div>
                    <img src="assets/img/hazrat-2.jpg" class="img-responsive" />
                </div>
                <div><img src="assets/img/rashan.jpg" class="img-responsive" /></div>
                <div><img src="assets/img/hazrat.jpg" class="img-responsive" /></div>
            </div>
        </div>
    </section>

    <!-- / gallery-section -->

    <!-- gallery-section -->
    <section class="contact padd-top-10">
        <div class="container">
            <div class="row flex-wrp">
                <div class="col-md-4 padd-top-10">
                    <p>
                        Head Office, <br />A-25, Bahadurabad Chowrangi Karachi, Pakistan
                    </p>
                    <ul>
                        <li>UAN: 111-729-526</li>
                        <li>CELL: 92-311-1729526</li>
                        <li>USA NO +1(716)941 7792</li>
                        <li>UK NO (+44)115 970 6256</li>
                        <li>info@saylaniwelfare.com</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Useful Links</h5>
                    <hr />
                </div>
                <div class="col-md-4">
                    <h5>Connect With Us</h5>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- / gallery-section -->

    <!-- footer-section -->
    <section class="footer padd-top-10">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span>Copyright © 2020 Saylani Welfare</span>
                </div>
            </div>
        </div>
    </section>

    <!-- / footer-section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="assets/app.js"></script>
</body>

</html>